<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>我慢しない楽なトレーニング「クマデザイン」</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="業界最安の家庭教師はクマデザイン">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="container">

<header>
<h1 id="logo"><a href="#"><img src="images/logo.png" alt="km design"></a></h1>
</header>


<main>
	<section>
	<div class="mainLayer">
		<div class="layer-txt">おさかな、<br />食べませんか？</div>
		<div class="layer-bg"></div>
		<div class="layer-btn">
			<p>毎日高カロリーの食事、続けたらあっという間に不健康。<br />
			体にいい栄養素を多く含んだ魚で、ずっと続く理想の自分。</p>
			 <div class="btnContactArea">
				<a href="#cta" class="btn_blue"><span class="bl__text">注文ページはこちらから</span></a>
			</div>
		</div>
	</div><!--/mainLayer-->
	</section>



	<section>
	<div class="problem">
	<h2>今の食生活は<span class="break-sm">ホントに大丈夫？</span></h2>
	<p>
	前は料理していたけど、努力が続かなくて今は不健康な物ばかり食べてしまう人。</p>
	<p>身体の健康にはバランスを考える努力が必要ですが、我慢も辛くて続かない、<br />
	そんな方に、簡単で最適な効果を活かせる美味しい魚介レシピをご指導していきます。</p>

	<h3>早く作れるかで判断するのは危険</h3>
	<p>料理を時短だけで判断するのは間違いです。<br />
	早く作るのは、ちゃんとした料理が作れるようになってから。作る時間が早くても栄養素が偏った料理では後々大変なことになります。。<br />
	まずは気軽にできて栄養満点のレシピから覚えていきましょう。</p>

		<div class="yesnoRow">
			<div class="yesnoBox">
			<h4>焼き魚</h4>
				<p>1.切り身に塩をかける。</p>
				<p>2.フライパンにクッキングペーパーを敷く。</p>
				<p>3.切り身を入れて身が白くなるまで燒く。</p>
				<p>4.片面も焼いて完成。</p>
			<h5>DEMERIT</h5>
				<div class="pointDetail">表６割、裏４割ぐらいの比率で燒くと綺麗に仕上がります。 </div>
				<img src="images/bad1.jpg" alt="辛いイメージ">
			</div>
			<div class="yesnoBox yes">
			<h4>魚フライ</h4>
				<p class="kuro">1.魚の水気をきる。</p>
				<p class="kuro">2.骨を抜き、塩胡椒をかける。。</p>
				<p class="kuro">3.小麦粉、溶き卵、パン粉の順に魚全体につける。</p>
				<p class="kuro">4.170度の油に入れ薄い狐色になるまで揚げたら完成。</p>
			<h5>MERIT</h5>
				<div class="pointDetail">魚は白身魚のシイラがオススメ。</div>
				<img src="images/good1.jpg" alt="楽なイメージ">
			</div>
		</div>

	<h3>他にもレシピはたくさん。<br />一緒に覚えていきましょう。</h3>
	
		
		 <div class="btnContactArea">
			<a href="#cta" class="btn_blue"><span class="bl__text">レシピはこちら</span></a>
		</div>
	</div><!--/problem-->
	</section>



	<section>
	<div class="howto">
	<h2>健康になるには</h2>
		<dl>
		<dt>一度の食事の品数を増やす</dt>
		<dd>品数が多ければ多いほど、栄養バランスは調整できます。最初は2品からでもいいので、少しづつ増やす癖をつけていきましょう。</dd>
		<dt>体を動かすのも大事</dt>
		<dd>早めに消化を促すには、運動も大切です。日々の通勤で少し走ってみるなど、日頃のワンポイントに運動を入れてみましょう</dd>
		<dt>食事管理で毎日を楽しく</dt>
		<dd>食事管理ができないとついつい食べ過ぎてしまう事があります。
		一日の自分の摂取カロリーをきちんと把握して、栄養バランスの良い献立を食べることが大切です。</dd>
		</dl>
	</div><!--/howto-->
	</section>



	<section>
	<div class="works">
	<h2>今週の献立</h2>
	<p class="text-center">利用者からの声をご紹介します。</p>
		<div class="worksRow">
			<div class="worksBox">
				<a href="#" target="_blank"><img src="images/ss2.jpg" alt=""><br />山口県のひろこさん</a>
			</div>
			<div class="worksBox">
				<a href="#" target="_blank"><img src="images/ss3.jpg" alt=""><br />大阪府の上田けいこさん</a>
			</div>
			<div class="worksBox">
				<a href="#" target="_blank"><img src="images/ss4.jpg" alt=""><br />新潟県のけんごさん</a>
			</div>
		</div>
			 <div class="btnContactArea">
				<a href="#cta" class="btn_blue m-auto"><span class="bl__text">無料体験・資料請求する</span></a>
			</div>
	</div><!--/works-->
	</section>



	<section>
	<div class="faq">
	<h2>よくある質問</h2>
		<div class="faqList">
			<div class="faqTitle"> Q. 体験とはいえ、断りにくそうで悩みます。</div>
				<div class="faqDetail">
				A. 無理にご入会を勧めることは絶対にありませんので、ご安心ください。<br />
				体験時に手ごたえを感じていただけた時にだけ申し込みをご検討ください。
				ご相談だけでもOKですので、お気軽にご体験ください。
				</div>
		</div>
		<div class="faqList">
			<div class="faqTitle"> Q. 体験体験とはどんなプログラムですか？</div>
				<div class="faqDetail">
				A. 最初に現状のお話をお伺いします。<br />
				その後、お客様にピッタリあった筋トレ方法をアドバイスいたします。
				体験の最後に、料金プランやシステムについて詳しくご案内していますので、何でもお気軽にご相談ください。
				</div>
		</div>
		<div class="faqList">
			<div class="faqTitle"> Q. 週1回だけでも大丈夫ですか？</div>
				<div class="faqDetail">
				A. もちろん大丈夫です。<br />
				筋トレ方法は目的に合わせて指導しますので、自力トレーニングと比べて短時間でも効率よく指導ができます。<br />
				まずは週1回で始められる方が多いですので、ご安心ください。
				</div>
		</div>
		<div class="faqList">
			<div class="faqTitle"> Q. ジム通いの回数を増やすと料金も上がりますか？</div>
				<div class="faqDetail">
				A. 基本的には、料金は一定です。<br />
				週に3回まで一定料金のままですので、お気軽にご来店ください。
				</div>
		</div>
	</div><!--/faq-->
	</section>



	<section id="cta">
	<div class="cta">
	<h2>無料体験・資料請求</h2>
	<h3>お気軽にお申込みください</h3>
		<p>お急ぎの方はお電話にてご連絡ください。<br />TEL:0120-000-0000</p>
			<form>      
			  <input name="name" type="text" class="feedback-input" placeholder="お名前" />   
			  <input name="email" type="text" class="feedback-input" placeholder="メールアドレス" />
			  <textarea name="text" class="feedback-input" placeholder="コメント"></textarea>
			  <input type="submit" value="無料体験・資料請求"/>
			</form>
	</div><!--/cta-->
	</section>



	<section>
	<div class="download">
	<h2>まだ検討中ですか？</h2>
	<h3>今なら「効果的な筋トレ」の成功事例をまとめたサンプル集PDFを、無料配布しております。</h3>
		<p>いますぐダウンロードできますので、お気軽にご請求してください。</p>
		 <div class="btnContactArea">
			<a href="#cta" class="btn_blue m-auto"><span class="bl__text">効果的な筋トレ成功事例（無料）<br />
			PDFをいますぐダウンロード</span></a>
		</div>
	</div><!--/download-->
	</section>
</main>



<footer>
<small>Copyright&copy; km design All Rights Reserved.</small><br />
お問い合わせはお電話でも受け付けております。
	<div><img src="images/footer_tel.jpg" alt="telephone"></div>
	<div class="footer-logo"><a href="#"><img src="images/logo.png" alt="km design"></a></div>
</footer>

</div><!--/container-->
</body>
</html>
